{
  "name": "whatsapp-gemini-unified",
  "version": "1.0.0",
  "description": "Unified WhatsApp Chatbot Engine for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash render-build.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^22.10.0"
  }
}